springdoc.swagger-ui.path=/swagger-ui.thml
springdoc.swagger-ui.enabled=true
server.port=49152
custom.activeprofilename=develop

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.h2.console.enabled=true
spring.datasource.driver-Class-name=org.h2.Driver